<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ADA Students feedback</title>
  </head>

  <body>
    <div class="container">
      <h1 class="titre"><span>ADA</span> Students feedback</h1>
      <div class="part1">
        <div class="bloc1">
          <img
            src="https://www.choux.net/sites/default/files/styles/fit_in_square_1200x1200/public/we%20want%20you.jpg?itok=4dIaRKew"
            alt=""
            width="60%"
          />
          <h3>
            To give us feedback, because this course is made for you! Because
            it's all about you!
          </h3>
          <p>Fill this form if you:</p>
          <ul>
            <li>-Find an error in the content or in the quizzes</li>
            <li>-Have a feedback about instructors or the experience</li>
            <li>-Have a suggestion on how to make the course better</li>
          </ul>
        </div>
        <div class="bloc2">
          <h3>Email us</h3>
          <p>
            <label for="name">Name</label>
            <label style="padding-left: 170px;"> Track</label>
          </p>

          <input type="text" name="name" id="name" />
          <select class="choix" id="choix">
            <option>AI</option>
            <option>Web</option>
            <option>Game</option>
          </select>

          <p><label for="slidename">Slide name (or object)</label></p>
          <input type="text" name="slidename" id="slidename" />

          <p>
            <label class="message" for="message">message</label>
          </p>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <br />
          <button class="submit">submit</button>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
